<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{B6887718-5CB4-451D-B677-4C4536251A8B}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution sample2[sample2[]]]&#xD;&#xA;Solution sample2\sample2\sample2.rxtst&#xD;&#xA;Solution sample2" />
  <StartupProject value="{B6887718-5CB4-451D-B677-4C4536251A8B}" />
</Properties>