
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 10.2.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "sample2", "sample2\sample2.csproj", "{B6887718-5CB4-451D-B677-4C4536251A8B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{D558A216-FE06-4CF6-8328-1A3F94A1B067}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B6887718-5CB4-451D-B677-4C4536251A8B}.Debug|x86.Build.0 = Debug|x86
		{B6887718-5CB4-451D-B677-4C4536251A8B}.Debug|x86.ActiveCfg = Debug|x86
		{B6887718-5CB4-451D-B677-4C4536251A8B}.Release|x86.Build.0 = Release|x86
		{B6887718-5CB4-451D-B677-4C4536251A8B}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
