<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="41665823-d481-40dd-9abd-b19e22f1fdb2">
            </testcase>
            <testmodule
            name="Recording1"
            id="074af1cb-fc8a-46f9-bd4b-83374cee97ce"
            ref="a0c33b18-eb70-4fae-af12-ea1cd8383cf0"
            type="Recording"/>
            <testcase
            name="sample1"
            id="661b66ad-27e4-4a95-96d7-218e03229adf"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="761c3e6b-2bff-4685-a54d-1b15d467b36b"
            junitreport="False"
            name="sample1"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="sample1"
            id="761c3e6b-2bff-4685-a54d-1b15d467b36b">
                <testcase
                name="sample1"
                id="661b66ad-27e4-4a95-96d7-218e03229adf">
                    <testcase
                    name="TestCase"
                    id="41665823-d481-40dd-9abd-b19e22f1fdb2">
                        <testmodule
                        name="Recording1"
                        id="074af1cb-fc8a-46f9-bd4b-83374cee97ce"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="41665823-d481-40dd-9abd-b19e22f1fdb2"/>
            <testcase
            id="661b66ad-27e4-4a95-96d7-218e03229adf"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
