
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 10.2.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "sample1", "sample1\sample1.csproj", "{6599E80D-28E0-4C68-B56C-F7EF1CF1A211}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{A2E15769-F0DF-4B97-80B9-E4AA9C3DBB6E}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6599E80D-28E0-4C68-B56C-F7EF1CF1A211}.Debug|x86.Build.0 = Debug|x86
		{6599E80D-28E0-4C68-B56C-F7EF1CF1A211}.Debug|x86.ActiveCfg = Debug|x86
		{6599E80D-28E0-4C68-B56C-F7EF1CF1A211}.Release|x86.Build.0 = Release|x86
		{6599E80D-28E0-4C68-B56C-F7EF1CF1A211}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
