<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{6599E80D-28E0-4C68-B56C-F7EF1CF1A211}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution sample1[sample1[]]]&#xD;&#xA;Solution sample1\sample1\sample1.rxtst&#xD;&#xA;Solution sample1" />
  <StartupProject value="{6599E80D-28E0-4C68-B56C-F7EF1CF1A211}" />
</Properties>