<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="7df6ebb9-04cc-441e-b542-afe4c8fad5cb">
            </testcase>
            <testmodule
            name="Recording1"
            id="1e1046cc-383e-49cf-b6a5-b9c7290e974c"
            ref="5be7c92e-f7b4-4b9e-ba31-3e08f87bf258"
            type="Recording"/>
            <testcase
            name="sample2"
            id="6544db8e-affa-45a8-abe4-21ff9387ab57"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="14ac3f49-4346-4ae2-8ae1-b06f93068cea"
            junitreport="False"
            name="sample2"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="sample2"
            id="14ac3f49-4346-4ae2-8ae1-b06f93068cea">
                <testcase
                name="sample2"
                id="6544db8e-affa-45a8-abe4-21ff9387ab57">
                    <testcase
                    name="TestCase"
                    id="7df6ebb9-04cc-441e-b542-afe4c8fad5cb">
                        <testmodule
                        name="Recording1"
                        id="1e1046cc-383e-49cf-b6a5-b9c7290e974c"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="7df6ebb9-04cc-441e-b542-afe4c8fad5cb"/>
            <testcase
            id="6544db8e-affa-45a8-abe4-21ff9387ab57"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
